# android-development-kotlin-from-java

./: README.md
03/demos/demos/after/: build.gradle  gradle.properties
03/demos/demos/after/app/: build.gradle
03/demos/demos/after/app/src/main/: AndroidManifest.xml
03/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
03/demos/demos/before/: gradle.properties
03/demos/demos/before/gradle/wrapper/: gradle-wrapper.properties
04/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
04/demos/demos/before/app/: build.gradle
04/demos/demos/before/gradle/wrapper/: gradle-wrapper.properties
05/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
05/demos/demos/before/app/: build.gradle
05/demos/demos/before/app/src/main/: AndroidManifest.xml
05/demos/demos/before/app/src/main/java/com/sriyank/javatokotlindemo/activities/: MainActivity.kt
05/demos/demos/before/gradle/wrapper/: gradle-wrapper.properties
06/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
06/demos/demos/before/gradle/wrapper/: gradle-wrapper.properties
07/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
07/demos/demos/before/app/: build.gradle
07/demos/demos/before/gradle/wrapper/: gradle-wrapper.properties
08/demos/demos/after/: build.gradle
08/demos/demos/after/app/: build.gradle
08/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
08/demos/demos/before/gradle/wrapper/: gradle-wrapper.properties
09/demos/demos/after/gradle/wrapper/: gradle-wrapper.properties
09/demos/demos/before/: gradle.properties
(+16 files in other folders)
